APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:q4FUCU1CjiRZdLhRn4u+oOrGMAvqdAYG6qr7G4HXvfw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=slack-mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=slack-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWARDS_SLACK_CLIENT_ACCESS_TOKEN=xoxp-861305887042-875948373847-877659885620-ec6e1be83208e6c5e99cf478cc6f6739
AWARDS_SLACK_BOT_ACCESS_TOKEN=xoxb-861305887042-878410192054-tsKWCknik9jilgZaXK0BKO4B
LEAVE_SLACK_CLIENT_ACCESS_TOKEN=xoxp-861305887042-875948373847-876434323648-c34ee607231803cc6f2be1a8685f12fe

