[PHP]

; Memory
memory_limit=1G

; Error reporting
error_reporting=E_ALL
display_errors=1
display_startup_errors=1

; Error log location
error_log=/var/log/php/error_log

; Upload restrictions raised
upload_max_filesize=50M
post_max_size=50M

; Exec time
max_execution_time=30

; HTTP_RAW_POST_DATA deprecation suppression
always_populate_raw_post_data=-1

; Timezone for Symfony
date.timezone=Australia/Sydney

session.auto_start = Off
short_open_tag = Off

; Native OpCache vars
realpath_cache_size=4096K
realpath_cache_ttl=600

[OPCACHE]
; Debug Opcahe config. Reduces caching interference when editing code.
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=50000
opcache.validate_timestamps=1
;opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.save_comments=1

[XDEBUG]
; Remote debugging
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
; start debug session on request start
xdebug.remote_mode=req
; connect back to host OS
xdebug.remote_host=ide.docker.local.elmodev.com
remote_connect_back=0
; always try to run debug session (neede for CLI debugging)
xdebug.remote_autostart=1
; Bigger nesting level of functions
xdebug.max_nesting_level=250

[APC]
; Enable APC on the CLI.
apc.enable_cli=1

; Just PHP7 Things
; FIXME: THIS SHOULD SET THE TEMPDIR AND STOP TEMPNAM BEING A DICK
;upload_tmp_dir=/var/lib/php/tmp-upload
;sys_temp_dir=/var/lib/php/tmp
