[global]
error_log = /var/log/php.log

[www]
; if we send this to /proc/self/fd/1, it never appears
access_log = /var/log/php.log

clear_env = no

; ; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

log_errors = on
