extension = "newrelic.so"
[newrelic]
newrelic.enabled = true
newrelic.license = "PUT HERE YOUR LICENSE"
; Logging. Adjust to your needs.
newrelic.logfile = "/var/log/newrelic/php_agent.log"
newrelic.daemon.logfile = "/var/log/newrelic/newrelic-daemon.log"
; ; Application name. Leave it like this, it will dynmically changed by the ENTRYPOINT script
newrelic.appname = "PHP Application"
newrelic.daemon.port = "@newrelic-daemon"
