[global]
error_log = /proc/self/fd/2
log_level = error
daemonize = no

[www]

; Environment Config
clear_env = no
catch_workers_output = yes
include = /etc/php-fpm-7.1.d/env.conf

; Permissions
user = www-data
group = www-data

; Listen
listen.owner = www-data
listen.group = www-data
listen = /var/run/php-fpm.sock
listen.allowed_clients = 127.0.0.1

; Logging
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on

; Security
security.limit_extensions = .php

; Process Management
pm = dynamic
pm.max_children = 20
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 5
pm.max_requests = 2048

