# Xdebug Trace Profiler
# see https://xdebug.org/docs/all_settings

[XDEBUG]

# Trigger: Don't automatically trace
xdebug.auto_trace=0

# Trigger: Allow trace on trigger "XDEBUG_TRACE" uri param/cookie
xdebug.trace_enable_trigger=1

# Format: Human readable, collect memory and args
xdebug.trace_format=0
xdebug.show_mem_delta=1
xdebug.collect_params=1

# Output: /tmp/xdebug/trace.<time>.<uri>.tx 
xdebug.trace_output_dir=/tmp/xdebug
xdebug.trace_output_name="trace.%t%R"
