; Enables xdebug
; It's always recommended to remove the module entirely and restart, rather than to just not start an xdebug session.
; Merely having xdebug enabled makes things slow.

zend_extension=xdebug